1644930435293	Copy compilation unit
1644930440910	Copy compilation unit
1644930444005	Copy compilation unit
1644930596802	Delete element
1644931781328	Delete element
1644932041178	Delete element
1644932124404	Delete element
1644941781724	Delete element
1644943100081	Delete element
1644943683943	Copy compilation units
1644943690227	Delete element
1644945343861	Delete element
1644945706588	Rename resource 'parametertest.xml'
1644996402410	Delete element
1644996450752	Delete element
1645103970378	Delete element
1645105497450	Copy file
1645105881447	Copy compilation unit
1645105885428	Copy compilation unit
1645105888952	Copy compilation unit
1645194762806	Copy file
1645195408423	Copy compilation unit
1645195757134	Copy compilation unit
1645195923810	Delete element
1645195998575	Copy package
1645196006556	Delete element
1645196016175	Copy package
1645196036457	Copy file
1645196258165	Copy file
1645196823620	Delete element
1645196999228	Delete element
1645197018230	Rename resource 'testng22.xml'
